-- phpMyAdmin SQL Dump
-- version 4.6.6deb5
-- https://www.phpmyadmin.net/
--
-- Počítač: localhost:3306
-- Vytvořeno: Pon 07. led 2019, 22:43
-- Verze serveru: 8.0.13
-- Verze PHP: 7.1.25-1+ubuntu18.04.1+deb.sury.org+1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Databáze: `Karolinka`
--
CREATE DATABASE IF NOT EXISTS `Karolinka` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_520_ci;
USE `Karolinka`;

DELIMITER $$
--
-- Procedury
--
DROP PROCEDURE IF EXISTS `sp_OborByKod`$$

-- --------------------------------------------------------

--
-- Struktura tabulky `tblObory`
--

DROP TABLE IF EXISTS `tblObory`;
CREATE TABLE `tblObory` (
  `id` int(10) UNSIGNED NOT NULL,
  `kod` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `obor` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `specifikace` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `platnostOd` int(11) DEFAULT NULL,
  `platnostDo` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci ROW_FORMAT=COMPACT;

--
-- Vypisuji data pro tabulku `tblObory`
--


-- --------------------------------------------------------

--
-- Struktura tabulky `tblPredmety`
--

DROP TABLE IF EXISTS `tblPredmety`;
CREATE TABLE `tblPredmety` (
  `id` int(10) UNSIGNED NOT NULL,
  `kod` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `nazev` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `kredity` int(11) DEFAULT NULL,
  `katedra` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `ukZ` bit(1) NOT NULL DEFAULT b'0',
  `ukKZ` bit(1) NOT NULL DEFAULT b'0',
  `ukZK` bit(1) NOT NULL DEFAULT b'0',
  `ukKLP` bit(1) NOT NULL DEFAULT b'0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci ROW_FORMAT=COMPACT;

--
-- Vypisuji data pro tabulku `tblPredmety`
--


-- --------------------------------------------------------

--
-- Struktura tabulky `tblPredmetyNaObory`
--

DROP TABLE IF EXISTS `tblPredmetyNaObory`;
CREATE TABLE `tblPredmetyNaObory` (
  `id` int(11) UNSIGNED NOT NULL,
  `fk_tblObory` int(10) UNSIGNED NOT NULL,
  `fk_tblPredmety` int(10) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci ROW_FORMAT=COMPACT;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_OborByKod` (IN `p_kod` VARCHAR(10))  READS SQL DATA
    SQL SECURITY INVOKER
BEGIN
    

    SELECT
        tOb.`id` as 'id',
        tOb.`kod` as 'kod',
        tOb.`obor` as 'obor',
        tOb.`specifikace` as 'specifikace',
        tOb.`platnostOd` as 'platnostOd',
        tOb.`platnostDo` as 'platnostDo'
    FROM `tblObory` tOb
    WHERE tOb.`kod` LIKE CONCAT('%', `p_kod`, '%');

    
  END$$

DROP PROCEDURE IF EXISTS `sp_OborByObor`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_OborByObor` (IN `p_obor` VARCHAR(255))  READS SQL DATA
    SQL SECURITY INVOKER
BEGIN
    

    SELECT
        tOb.`id` as 'id',
        tOb.`kod` as 'kod',
        tOb.`obor` as 'obor',
        tOb.`specifikace` as 'specifikace',
        tOb.`platnostOd` as 'platnostOd',
        tOb.`platnostDo` as 'platnostDo'
    FROM `tblObory` tOb
    WHERE tOb.`obor` LIKE CONCAT('%', `p_obor`, '%');

    
  END$$

DROP PROCEDURE IF EXISTS `sp_PredmetyForOboryByKod`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_PredmetyForOboryByKod` (IN `p_obor` INT UNSIGNED, IN `p_kod` VARCHAR(10))  READS SQL DATA
    SQL SECURITY INVOKER
SELECT
    tPr.`id` as 'id',
    tPr.`kod` as 'kod',
    tPr.`nazev` as 'nazev',
    tPr.`kredity` as 'kredity',
    tPr.`katedra` as 'katedra',
    tPr.`ukZ` as 'ukZ',
    tPr.`ukKZ` as 'ukKZ',
    tPr.`ukZK` as 'ukZK',
    tPr.`ukKLP` as 'ukKLP'
FROM `tblPredmetyNaObory` tPO
INNER JOIN `tblPredmety` tPr
	ON tPO.`fk_tblPredmety` = tPr.`id`
WHERE
	tPO.`fk_tblObory` = `p_oborId` AND
    tPr.`kod` LIKE CONCAT('%', `p_kod`,'%')$$

DROP PROCEDURE IF EXISTS `sp_PredmetyForOboryByNazev`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_PredmetyForOboryByNazev` (IN `p_obor` INT UNSIGNED, IN `p_nazev` VARCHAR(255))  READS SQL DATA
    SQL SECURITY INVOKER
SELECT
    tPr.`id` as 'id',
    tPr.`kod` as 'kod',
    tPr.`nazev` as 'nazev',
    tPr.`kredity` as 'kredity',
    tPr.`katedra` as 'katedra',
    tPr.`ukZ` as 'ukZ',
    tPr.`ukKZ` as 'ukKZ',
    tPr.`ukZK` as 'ukZK',
    tPr.`ukKLP` as 'ukKLP'
FROM `tblPredmetyNaObory` tPO
INNER JOIN `tblPredmety` tPr
	ON tPO.`fk_tblPredmety` = tPr.`id`
WHERE
	tPO.`fk_tblObory` = `p_oborId` AND
    tPr.`nazev` LIKE CONCAT('%', `p_nazev`,'%')$$

DELIMITER ;

--
-- Vypisuji data pro tabulku `tblPredmetyNaObory`
--


--
-- Klíče pro exportované tabulky
--

--
-- Klíče pro tabulku `tblObory`
--
ALTER TABLE `tblObory`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `kod` (`kod`);

--
-- Klíče pro tabulku `tblPredmety`
--
ALTER TABLE `tblPredmety`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `kod` (`kod`);

--
-- Klíče pro tabulku `tblPredmetyNaObory`
--
ALTER TABLE `tblPredmetyNaObory`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_tblObory` (`fk_tblObory`),
  ADD KEY `fk_tblPredmety` (`fk_tblPredmety`);

--
-- AUTO_INCREMENT pro tabulky
--

--
-- AUTO_INCREMENT pro tabulku `tblObory`
--
ALTER TABLE `tblObory`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=255;
--
-- AUTO_INCREMENT pro tabulku `tblPredmety`
--
ALTER TABLE `tblPredmety`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8824;
--
-- AUTO_INCREMENT pro tabulku `tblPredmetyNaObory`
--
ALTER TABLE `tblPredmetyNaObory`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12182;
--
-- Omezení pro exportované tabulky
--

--
-- Omezení pro tabulku `tblPredmetyNaObory`
--
ALTER TABLE `tblPredmetyNaObory`
  ADD CONSTRAINT `fk_tblObory` FOREIGN KEY (`fk_tblObory`) REFERENCES `tblObory` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  ADD CONSTRAINT `fk_tblPredmety` FOREIGN KEY (`fk_tblPredmety`) REFERENCES `tblPredmety` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
